<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crud operation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #update {
            display: none;
        }
    </style>
</head>

<body>
    <div class="col-6 shadow mx-auto my-5 mx-auto p-5">
        <form action="" method="post" onsubmit="event.preventDefault(); save()">
            <div class="mt-4">
                <input type="text" class="form-control" id="pName" placeholder="enter product name" required />
            </div>
            <div class="mt-4">
                <input type="text" class="form-control" id="pPrice" placeholder="enter price" required />
            </div>
            <div class="mt-4">
                <input type="text" class="form-control" id="pDesc" placeholder="enter description" required />
            </div>
            <div class="mt-4">
                <button class="btn btn-success" id="submit">Submit</button>
                <button class="btn btn-warning" id="update">update</button>
            </div>
        </form>
        <div id="showImg"></div>
    </div>

    <div class="container">
        <table class="table table-hover table-striped table-bordered table-success">
            <thead class="table-dark text-white">
                <th>s.no</th>
                <th>product pName</th>
                <th>price</th>
                <th>description</th>
                <th colspan="2" class="text-center">Action</th>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>